<!DOCTYPE html>
<html>
<head>
<title>wm</title>
    <link rel="stylesheet" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300|Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
    <div id="main" class="container"></div>
    <script src="js/main.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>
